\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bikalims-s-documentation}{{1}{1}{Contents:\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development Documentation}{1}{section.1.1}}
\newlabel{dev_doc:development-documentation}{{1.1}{1}{Development Documentation\relax }{section.1.1}{}}
\newlabel{dev_doc::doc}{{1.1}{1}{Development Documentation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}}
\newlabel{dev_doc:introduction}{{1.1.1}{1}{Introduction\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of Releases}{1}{subsection.1.1.2}}
\newlabel{dev_doc:types-of-releases}{{1.1.2}{1}{Types of Releases\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minor releases (3.1.x to 3.1.y). Updates}{1}{subsubsection*.3}}
\newlabel{dev_doc:minor-releases-3-1-x-to-3-1-y-updates}{{1.1.2}{1}{Minor releases (3.1.x to 3.1.y). Updates\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Major releases (3.x to 3.y). Upgrades}{1}{subsubsection*.4}}
\newlabel{dev_doc:major-releases-3-x-to-3-y-upgrades}{{1.1.2}{1}{Major releases (3.x to 3.y). Upgrades\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Releases and Branches}{1}{subsubsection*.5}}
\newlabel{dev_doc:requesting-access-to-a-demonstration-installation}{{1.1.2}{1}{Releases and Branches\relax }{subsubsection*.5}{}}
\newlabel{dev_doc:releases-and-branches}{{1.1.2}{1}{Releases and Branches\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom-made features and Pull Requests}{2}{subsubsection*.6}}
\newlabel{dev_doc:tracker}{{1.1.2}{2}{Custom-made features and Pull Requests\relax }{subsubsection*.6}{}}
\newlabel{dev_doc:custom-made-features-and-pull-requests}{{1.1.2}{2}{Custom-made features and Pull Requests\relax }{subsubsection*.6}{}}
